<taglib version="2.0" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>ehang</shortname>
	<info>ehang tools</info>
	<description>Ehang 工具</description>
	<tag>
		<name>autocomelete</name>
		<tag-class>com.tcb.tag.AutoCompeleteText</tag-class>
		<body-content>empty</body-content>
		<description>自动完成控件</description>
		<attribute>
		    <name>id</name>
		     <required>true</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>name</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>showid</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>showname</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>placeholder</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>urlref</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>minchars</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>showfieldid</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>valuefieldid</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>params</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>initvalue</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>value</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>clazz</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>style</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>callback</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>initflag</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 静态选择框 -->
	<tag>
		<name>ehangselect</name>
		<tag-class>com.tcb.tag.EhangSelect</tag-class>
		<body-content>empty</body-content>
		<attribute>
		    <name>name</name>
		     <required>true</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>groupname</name>
		     <required>true</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>initvalue</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>classname</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>callback</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	<!-- script输出 -->
	<tag>
		<name>ScriptEnd</name>
		<tag-class>com.tcb.tag.ScriptEnd</tag-class>
		<body-content>empty</body-content>
	</tag>
	<!-- 模态框 -->
	<tag>
		<name>modalpage</name>
		<tag-class>com.tcb.tag.ModalPage</tag-class>
		<body-content>empty</body-content>
		<description>模态框控件</description>
		<attribute>
		    <name>id</name>
		     <required>true</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>name</name>
		     <required>true</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>title</name>
		     <required>true</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>style</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>pagename</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>pageservice</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>backdrop</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>initvalue</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>callback</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>param</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>modalstyle</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>submitcheck</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>sync</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 多选下拉框 -->
	<tag>
		<name>multipleselect</name>
		<tag-class>com.tcb.tag.MultipleSelect</tag-class>
		<body-content>empty</body-content>
		<description> 多选下拉框控件</description>
		<attribute>
		    <name>id</name>
		     <required>true</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>name</name>
		     <required>true</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>style</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>urlref</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>showname</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>valuename</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>initvalue</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>callback</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>param</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 文件上传框 -->
	<tag>
		<name>fileupload</name>
		<tag-class>com.tcb.tag.FileUpload</tag-class>
		<body-content>jsp</body-content>
		<description> 文件上传框</description>
		<attribute>
		    <name>id</name>
		     <required>true</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>name</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>style</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>actionurl</name>
		     <required>true</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>uploadpath</name>
		     <required>true</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>allowedTypes</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>callback</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>param</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>srcname</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 订单状态 -->
	<tag>
		<name>orderstatus</name>
		<tag-class>com.tcb.tag.OrderStatus</tag-class>
		<body-content>jsp</body-content>
		<description> 订单状态</description>
		<attribute>
		    <name>id</name>
		     <required>true</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 客户菜单状态 -->
	<tag>
		<name>custMemu</name>
		<tag-class>com.tcb.tag.GetCustMenu</tag-class>
		<body-content>jsp</body-content>
		<description>客户菜单状态 </description>
		<attribute>
		    <name>memulist</name>
		     <required>true</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 异步DIV查询 -->
	<tag>
		<name>syncdiv</name>
		<tag-class>com.tcb.tag.SyncDiv</tag-class>
		<body-content>jsp</body-content>
		<description> 异步DIV查询</description>
		<attribute>
		    <name>id</name>
		     <required>true</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>parainit</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>urlref</name>
		     <required>true</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>param</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>callback</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>